// Contact

.contact {
    .section-heading{
        color: white;
    }
    background-repeat:no-repeat;
    background-attachment: scroll;
    background-position: center bottom;
    background-size: 1366px 320px;
    background-clip: border-box;
    @media only screen and (min-width: 768px) {
        background-attachment: fixed;
        background-size: 1920px 600px;
    }
    .panel{
        border: 0px solid;
        background-color: rgba(255, 255, 255, 0.6);
        .panel-heading{
            border: 0px solid;
            background: transparent;
        }
    }
    .huge {
        font-size: 20px;
        color: black;
        font-weight: 400;
    }
}

